const hiIN = {
  appTitle: "क्वोरा क्लोन",
  greeting: "नमस्ते",
  Trending: "ट्रेंडिंग",
  Articles: "आर्टिकल्स",
  Answers: "जवाब",
  Answer: "जवाब",
  Unanswered: "अनुत्तरित",
  Blog: "ब्लॉग",
  Polls: "चुनाव",
  Categories: "श्रेणियाँ",
  Featured: "चित्रित",
  Question: "सवाल",
  Poll: "चुनाव",
  Article: "आर्टिकल",
  Search: "सर्च",
  Comment: "टिप्पणी करें",
  Comments: "टिप्पणियाँ",
  Login: "लॉग इन करें",
  "Post an Answer": "उत्तर पोस्ट करें",
  "This Question is unanswered": "यह प्रश्न अनुत्तरित है",
  "Add your comment": "अपनी टिप्पणी जोडे",
  "New Post": "नई पोस्ट",
  "Download our App": "हमारी ऍप डाउनलोड करें",
};

export default hiIN;
